<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visit Below Pages</title>
        <style>
            * {
                box-sizing: border-box;
            }
            a {
                background-color: #00ffff;
                border: 1px black solid;
                height: auto;
                margin : 10px;
                width: 25%;
                float : left;
                text-align: center;
                text-transform: capitalize;
            }
            li {
                display: flexbox;
                /* width: 100%; */
            }
            div {
                display: flex;
            }
            ul {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <h1>Visit Below Pages</h1>
        <div>
            <ul>
            <li>
                <a href="https://madan0309.github.io/WebDevBasics/foodmarket/">food-market website</a>
            </li>
            <li>
                <a href="https://madan0309.github.io/WebDevBasics/restaurant">restaurant website</a>
            </li>
            <li>
                <a href="https://madan0309.github.io/WebDevBasics/tip-calculator">tip-calculator</a>
            </li>
            <li>
                <a href="https://madan0309.github.io/WebDevBasics/animated-navigation">animated-navigation</a>
            </li>
            </ul>
        </div>
    </body>
</html>